FROM ubuntu:focal

SHELL ["/bin/bash", "-c"]

# Default Environment
ENV SERVER_NAME="My Server"
ENV SERVER_WORLD="Dedicated"
ENV SERVER_PASSWORD="Secret"
ENV SERVER_PORT="2456"
ENV APPDIR="/valheim-server"
ENV DATADIR="/valheim-data"
RUN echo "export DATADIR=$DATADIR" >> ~/.bashrc

# Create directories
RUN mkdir -p "$APPDIR" && mkdir -p "$DATADIR"

# Install packages
RUN dpkg --add-architecture i386
RUN apt-get update -y && apt-get install -y software-properties-common
RUN add-apt-repository universe && apt-get update -y
RUN apt-get install -y lib32stdc++6 lib32gcc1 libsdl2-2.0-0

# Configure APPDIR
COPY .docker/valheim/run_valheim_server.sh "$APPDIR/run_valheim_server.sh"
RUN chmod +x "$APPDIR/run_valheim_server.sh"
WORKDIR $APPDIR

# Start Valheim Server
CMD ["exec", "/bin/bash /run_valheim_server.sh"]

# Open ports
EXPOSE 2456/udp 2457/udp 2458/udp 2456/tcp 2457/tcp 2458/tcp
